body{
    margin: 0;
    padding: 0;
}

#app{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);

    height: 100vh;
}

#app > div{
    border: 1px solid;
}

#app div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 4;

    background-color: blue;
    color: #fff;
    font-weight: 800;
    font-size: 2rem;
    text-align: center;

}

#app div:nth-child(2){
    grid-column: 1/3;
    background-color: yellowgreen;

    color: #fff;
    font-weight: 800;
    font-size: 2rem;
    text-align: center;
}

#app div:nth-child(3){
    background-color: #e68b03;
    color: #fff;
    font-weight: 800;
    font-size: 2rem;
    text-align: center;
}

#app div:nth-child(4){
    grid-column: 1/4;

    background-color: #e603c8;
    color: #fff;
    font-weight: 800;
    font-size: 2rem;
    text-align: center;
}