body{
    padding: 0;
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: .3rem;
    gap: .5rem;
}

header{
    grid-row: 1/7;
    grid-column: 1/3;
    background-color: aqua;
    color: #fff;
    border-radius: 8px;
    text-align: center;
}

main{
    grid-column: 3/7;
    grid-row: 1/6;
    background-color: aquamarine;
    color: #fff;
    border-radius: 8px;
    text-align: center;
}

footer{
    grid-column: 3/7;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.div1{
    grid-column: 1/3;
    text-align: center;
    background-color: blue;
    color: #fff;
    border-radius: 8px;
}

.div2{
    grid-column: 3/5;
    text-align: center;
    background-color: rgba(0, 153, 255, 0.521);
    color: #fff;
    border-radius: 8px;
    border: solid;
}

