<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px dashed #000;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */

            /* Alinhamentos  */
        }
        .item{
            width: 60px;
            height: 60px;
            background-color: brown;
            color: aliceblue;
            font-weight: 600;
            border: 2px solid #000;
            border-radius: 18px;
            margin: 4px;
            text-align: center;
        }

        .container-just{
            margin-top: 2rem;
            border: 2px dashed #000;
            display: flex;
            flex-direction: column;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            align-items: center;
            /* flex-direction: row; */
            /* flex-direction: column-reverse; */

            /* Alinhamentos  */
        }
        .item{
            width: 60px;
            height: 60px;
            background-color: brown;
            color: aliceblue;
            font-weight: 600;
            border: 2px solid #000;
            border-radius: 18px;
            margin: 4px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-aling{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border: 2px dashed red;
            margin-top: 32px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container-just">
        <h4>justify-content</h4>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <div class="container-aling">
        <h4>justify-content</h4>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>