<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 50vh;
            background-color: azure;
            border: 2px dashed ;
            display: flex;
            gap: 4px;
            flex-wrap: wrap;

        }
        .item{
            background-color: blue;
            color: aliceblue;
            flex-basis: 120px;
        }

        .container2{
            height: 50vh;
            margin-top: 20px;
            background-color: azure;
            border: 2px dashed ;
            display: flex;
            flex-direction: column;
            gap: 4px;
            flex-wrap: wrap;

        }

    </style>
</head>
<body>
    <p>flex basis </p>
    <p>flex-direction:row;</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>


    <p>flex-direction:column;</p>
    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>