<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px dashed red;
            display: flex;
            gap: 20px;
        }

        .item {
            background-color: black;
            color: aliceblue;
            border: 2px solid blue;
            height: 40px;
            width: 40px;
            text-align: center;
        }

        .container2 {
            margin-top: 20px;
            height: 100px;
            border: 2px dashed red;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .container3 {
            margin-top: 20px;
            height: 100px;
            border: 2px dashed red;
            display: flex;
            gap: 20px;
            justify-content: flex-end;
            align-items: center;
        }
        p{
            background-color: black;
            color: #fff;
            margin-left: 4px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1>gap e margin</h1>
    <hr>

    
     <p>justify-content: flex-statr;   
         align-items: center; 
         gap: 20px; </p>


    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <code> <p>
        justify-content: center;
        align-items: center;
        gap: 20px;
    </p></code>
    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <code> <p>
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
    </p></code>
    <div class="container3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>

</html>