<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 20vh;
            background-color: azure;
            border: 2px dashed ;
            display: flex;
            gap: 4px;
            align-content: center;
            flex-wrap: wrap;
          

        }
        .item{
            background-color: rgb(23, 63, 28);
            color: aliceblue;
            width: 200px;
        }

        .container2{
            height: 20vh;
            background-color: azure;
            border: 2px dashed ;
            display: flex;
            gap: 4px;
            align-content: baseline;
            flex-wrap: wrap;
          

        }

        .container3{
            height: 20vh;
            background-color: azure;
            border: 2px dashed ;
            display: flex;
            gap: 4px;
            align-content: flex-end;
            flex-wrap: wrap;
          

        }
    </style>
</head>
<body>
    <p>align-content: center;</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>

    <p>align-content: base-line;</p>
    <div class="container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>


    <p>align-content: flex-end;</p>
    <div class="container3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>
</html>