<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        .container{
            display: flex;
            background-color: rgba(214, 121, 121, 0.596);
            border: 3px dashed #2b2e2b;
            /* gap: 4px; */
        }

        .item{
            width: 40px;
            height: 40px;
            background-color: #2b2e2b;
            border: solid #fff;
            color: #fff;
            border-radius: 4px;
            flex-shrink: 0;
        }

        .item:nth-child(3){
            order: -1;
        }
        .item:nth-child(4){
            order: -2;
        }

      
    </style>
</head>
<body>
    <h1>flex grow</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    
    </div>

    
</body>
</html>