<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playcatch</title>

    <style>
        .playlists {
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 0 auto;
            gap: 10px;
            background-color: azure;
        }

        .playlist {
            background-color: rgb(199, 247, 231);
            padding: 1rem;
            border-radius: 8px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .playlist:nth-child(1) {
            order: 2;
        }

        .playlist:nth-child(2){
            order: 1;
        }
        .playlist:nth-child(3){
            order: 3;
        }
        .playlist:nth-child(4){
            order: 4;
        }
        .playlist:nth-child(5){
            order: 5;
        }
    </style>
</head>

<body>
    <div class="playlists">
        <div class="playlist">Playlist 1</div>
        <div class="playlist">Playlist 2</div>
        <div class="playlist">Playlist 3</div>
        <div class="playlist">Playlist 4</div>
        <div class="playlist">Playlist 5</div>
    </div>
</body>

</html>